
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Acidentes</title>
    <style>
       body{
        font-family:Arial, Helvetica, sans-serif ;
        background-image: linear-gradient(to right, rgb(20, 147, 220),rgb(14,54,71));
       }

       .box {
        color:white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 40%;
        
       } 
       fieldset{
        border: 3px solid dodgerblue;
       }     
       legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
       }
       .inputBox {
            position: relative;
       }

       .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing:2px ;

       }
       .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.5px;
       }
       .inputUser:focus ~ .labelInput,
       .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
       }

      #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
       }
    
       #data_Acidente {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
       }
       #submit{
            background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
       }
       table {
        width:min(100%, 900px);
        table-layout: fixed;
    
        }
    
         table, th, td {
        border: 1px solid;
        border-radius: 5px;
        }
    
     
    </style>
</head>
<body>
    <h1>Registro de Acidentes</h1>
    <nav>
        <a href="sa.php">HISTÓRICOS DE ACIDENTES</a>
    </nav>
    <div class="box">
        <form method='POST' action="dados.php">
            <fieldset>
                <legend><b>Formulario de acidentes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
               
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="sexo" value="feminino" required>
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="sexo" value="masculino" required>
                <label for="masculino">Masculino</label>
                <input type="radio" id="outros" name="sexo" value="outros" required>
                <label for="outros">Outros</label>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="idade" id="idade" class="inputUser" required>
                    <label for="idade" class="labelInput">idade</label>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="local" id="local" class="inputUser" required>
                    <label for="local" class="labelInput">Local do acidente</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="setor" id="setor" class="inputUser" required>
                    <label for="setor" class="labelInput">Setor de trabalho</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <label for="data">data do acidente:</label>
                    <input type="date" name="data" placeholder="data do acidente" required>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="afastamento" id="Afastamento" class="inputUser" required>
                    <label for="Afastamento" class="labelInput">Afastamento do Trabalho</label>
                </div>
                <br>                
                <p>
                    <input type="submit" name="submit" id="submit"> 
                </p>
                                
            </fieldset>         
       
         </form>
</body>
</html>